<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:gravity="center"
      android:background="@drawable/profile">
    <TextView
        android:id="@+id/accelerometer_text"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="Time to get up and move!"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/facts"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_below="@+id/accelerometer_text"
        android:text="TestText"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="100dp" />
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/facts"
        android:text="By moving around you can disable the alarm and get points!"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="100dp" />
    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/stop" />
</RelativeLayout>