<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:keepScreenOn="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageStatus"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:layout_below="@+id/routeTitle"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="Status: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/statusRoute"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="40"
            android:layout_toRightOf="@+id/imageStatus"
            android:layout_below="@+id/routeTitle"
            android:layout_marginLeft="18dp" />
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="60" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:text="@string/activity_route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView1"
            android:prompt="@string/activity_route"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8.0dp" />
    <!--<Spinner
            android:id="@+id/createRoute"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_height="55dp"
            android:popupBackground="@android:color/holo_green_dark"
            android:layout_below="@+id/textView1"
            android:prompt="@string/activity_route"
            android:background="@android:color/background_light"
            android:layout_centerInParent="true" />-->
        <ListView
            android:id="@+id/createRoute"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_height="110dp"
            android:layout_below="@+id/textView1"
            android:prompt="@string/activity_route"
            android:background="@android:color/background_light"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">
        <ImageButton
            android:src="@drawable/rsz_running"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/startRunning" />
        <ImageButton
            android:src="@drawable/rsz_flag"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/stopRunning" />
    <!--<ToggleButton
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/toggleStart"
            android:background="@android:color/holo_green_light"
            android:textOff="Start"
            android:textOn="Finish" />-->
    <!--<Button
   
            android:text="Finish route"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/endRoute"
            android:layout_below="@+id/toggleStart"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@android:color/holo_orange_light" />
        -->
    <!--<Button
            android:text="Exit"
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelRoute"
            android:layout_below="@+id/toggleStart"
            android:textColor="#ffffffff"
            android:background="@android:color/holo_red_dark" />-->
    <!--<Button
            android:text="Create route"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/startRoute"
            android:textColor="#ffffffff"
            android:background="@android:color/holo_green_light"
            android:layout_weight="33"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />-->
    <!--<Button
            android:text="Pause"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pauseRoute"
            android:textColor="#ffffffff"
            android:layout_toRightOf="@+id/startRoute"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="33"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />-->
    </RelativeLayout>
</LinearLayout>