<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageStatus"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:layout_below="@+id/routeTitle"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="Status: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/statusRoute"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="40"
            android:layout_toRightOf="@+id/imageStatus"
            android:layout_below="@+id/routeTitle"
            android:layout_marginLeft="18dp" />
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="60" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ccccff">
        <TextView
            android:text="Route type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ccccff"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_dark" />
        <Spinner
            android:id="@+id/spinnerRouteTypes"
            android:layout_width="247.0dp"
            android:layout_height="match_parent"
            android:prompt="@string/planet_prompt"
            android:textColor="@android:color/background_dark"
            android:layout_y="20dp"
            android:layout_toRightOf="@+id/textView1"
            android:layout_below="@+id/map"
            android:background="#ccccff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccccff">
        <Button
            android:text="Create route"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/startRoute"
            android:textColor="#ffffffff"
            android:background="@android:color/holo_green_light"
            android:layout_weight="33"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Pause"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pauseRoute"
            android:textColor="#ffffffff"
            android:layout_toRightOf="@+id/startRoute"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="33"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
    <Button
        android:text="Finish route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_red_dark" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>