<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="450dp"
    android:minHeight="350dp">
    <Button
        android:text="Done"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/startRoute"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/dialogstartbutton"
        android:layout_centerHorizontal="true"
        android:layout_x="260dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="480dp" />
    <TextView
        android:text="Name the route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namePropt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/nameOfroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:textColor="@android:color/background_dark"
        android:editable="true"
        android:focusable="true"
        android:hint="e.g Top of Mount Everest"
        android:text=""
        android:layout_marginTop="50dp"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:text="Route info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoPropt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/routeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:textColor="@android:color/background_dark"
        android:editable="true"
        android:focusable="true"
        android:hint="e.g Bring loads of water, and good shoes"
        android:text=""
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="200"
        android:maxLines="4"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="0.0dp"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:text="Set the difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficultyPrompt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/spinnerRouteDifficulty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:prompt="@string/planet_prompt"
        android:textColor="#000000"
        android:layout_y="20dp"
        android:layout_below="@+id/difficultyPrompt"
        android:visibility="visible"
        android:spinnerMode="dropdown" />
<!--<EditText
        android:id="@+id/difficultyInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_style"
        android:height="50dp"
        android:textColor="@android:color/background_dark"
        android:editable="true"
        android:focusable="true"
        android:hint="Difficulty"
        android:text=""
        android:layout_marginTop="270dp" />-->
</RelativeLayout>