<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <Button
        android:text="Cancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/cancel"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true"
        android:layout_y="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="500dp"
        android:layout_alignParentLeft="true" />
<!--    <TextView
        android:text="Do you want to start route X now? (This dialog is only starting when a user is close to a route)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center" />-->
    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:height="200dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:editable="false"
        android:focusable="true"
        android:text="Do you want to start route X now? (This dialog is only starting when a user is close to the starting point of a route)" />
    <Button
        android:text="Start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/startRoute"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/dialogstartbutton"
        android:layout_centerHorizontal="true"
        android:layout_x="260dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="500dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>