<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="450dp"
    android:minHeight="350dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snapShot"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Share Route"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:layout_below="@+id/snapShot"
        android:id="@+id/share"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:id="@+id/namePropt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text=""
        android:layout_below="@+id/namePropt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoPropt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Done"
        android:layout_width="110dp"
        android:layout_below="@+id/infoPropt"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/startRoute"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/dialogstartbutton"
        android:layout_centerHorizontal="true"
        android:layout_x="260dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="420dp" />
</RelativeLayout>