<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="340dp"
    android:minHeight="350dp">
<!--<Button
        android:text="Cancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/cancel1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true"
        android:layout_y="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="500dp"
        android:layout_alignParentLeft="true" />-->
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/finish"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/avgSpeed"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Please rate the route: "
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ratingPropt"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <RatingBar
        android:id="@+id/ratingbarEndRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Done"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/startRoute1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/dialogstartbutton"
        android:layout_centerHorizontal="true"
        android:layout_x="260dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="480dp" />
</RelativeLayout>