<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="450dp"
    android:minHeight="350dp">
    <Button
        android:text="Done"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="25"
        android:id="@+id/startRoute"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/dialogstartbutton"
        android:layout_centerHorizontal="true"
        android:layout_x="260dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="420dp" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp" />
    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true" />
    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_height="105dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/age"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="How active are you?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actlevel"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/numberPicker"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/spinnerUserInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:prompt="@string/planet_prompt"
        android:layout_y="20dp"
        android:visibility="visible"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/actlevel" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:layout_below="@id/gender"
        android:layout_centerInParent="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:layout_gravity="right" />
    </RadioGroup>
</RelativeLayout>