<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
    <!--<RelativeLayout
                android:id="@+id/testïng"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00bfa5">
            \
                <TextView
                    android:text="MoveFit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleApp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true" />-->
    <!--<ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicture"
                    android:background="#ff00bfa5" />
                <TextView
                    android:text="MoveFit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textColor="#ffffff"
                    android:background="#ff84ffff" />-->
    <!--<ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="0"
                    android:background="#ff00bfa5"
                    android:progressDrawable="@drawable/customloadbar" />-->
    <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageInfo"
                android:layout_gravity="center"
                android:textColor="#ff000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/routeButton"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:src="@drawable/rsz_dist"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/distanceButton"
                android:background="@null"
                android:layout_weight="33"
                android:layout_marginRight="25dp" />
            <ImageButton
                android:src="@drawable/rsz_route"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="33"
                android:id="@+id/routeButton"
                android:background="@null"
                android:layout_toRightOf="@+id/distanceButton"
                android:layout_marginRight="25dp" />
            <ImageButton
                android:src="@drawable/rsz_score"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="33"
                android:id="@+id/scoreButton"
                android:background="@null"
                android:layout_toRightOf="@+id/routeButton"
                android:layout_marginRight="25dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/graphs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <TextView
                android:text="Top active friends:"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pers11"
                android:textColor="#ff000000"
                android:layout_marginTop="30dp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/pic1"
                android:layout_below="@+id/pers11"
                android:layout_weight="10"
                android:layout_gravity="left"
                android:background="@android:color/white" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic1"
                android:layout_weight="50"
                android:layout_below="@+id/pers11"
                android:id="@+id/pers1"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/pic2"
                android:layout_below="@+id/pic1"
                android:layout_gravity="left"
                android:background="@android:color/white"
                android:layout_marginTop="1.5dp" />
            <TextView
                android:text=""
                android:layout_toRightOf="@+id/pic2"
                android:layout_below="@+id/pic1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pers2"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/pic3"
                android:layout_below="@+id/pic2"
                android:layout_gravity="left"
                android:background="@android:color/white" />
            <TextView
                android:text=""
                android:layout_toRightOf="@+id/pic3"
                android:layout_below="@+id/pic2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pers3"
                android:textColor="#ff000000" />
        </RelativeLayout>
    </LinearLayout>
<!--</RelativeLayout>-->
<!-- The Left Navigation Drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#818181"
        android:dividerHeight="1dp"
        android:background="#D9FFFFFF" />
<!--<ListView
    android:background="#FFFFFF"
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:background="#FFFFFF" />-->
    <ListView
        android:id="@+id/ContactsListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="#E2E2E2"
        android:dividerHeight="1dp"
        android:background="#FFFFFF" />
</LinearLayout>