<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">
        <!--android:background="#ff00bfa5" greenish-->
            <RelativeLayout
                android:id="@+id/overView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC0812">
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleApp"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true" />
            <!--<TextView
                    android:text=""
                    android:layout_below="@+id/titleApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#ff000000" />
                <TextView
                    android:text=""
                    android:layout_below="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/points"
                    android:textColor="#ff000000" />
                <TextView
                    android:text=""
                    android:layout_below="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friends"
                    android:textColor="#ff000000" />
                <TextView
                    android:text=""
                    android:layout_below="@+id/friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:textColor="#ff000000" />
                <TextView
                    android:text=""
                    android:layout_below="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/routesNearby"
                    android:textColor="#ff000000" />-->
                <RelativeLayout
                    android:id="@+id/messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/titleApp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/distanceButton"
                        android:background="@null"
                        android:layout_marginRight="25dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routeButton"
                        android:background="@null"
                        android:layout_toRightOf="@+id/distanceButton"
                        android:layout_marginRight="25dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scoreButton"
                        android:background="@null"
                        android:layout_toRightOf="@+id/routeButton"
                        android:layout_marginRight="25dp" />
                </RelativeLayout>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageInfo"
                    android:textColor="#ff000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/messages"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/white">
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pers11"
                    android:textColor="#ff000000"
                    android:layout_marginTop="30dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic1"
                    android:layout_below="@+id/pers11"
                    android:layout_gravity="left"
                    android:background="@android:color/white" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pic1"
                    android:layout_below="@+id/pers11"
                    android:id="@+id/pers1"
                    android:textColor="#ff000000" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic2"
                    android:layout_below="@+id/pic1"
                    android:layout_gravity="left"
                    android:background="@android:color/white" />
                <TextView
                    android:text=""
                    android:layout_toRightOf="@+id/pic2"
                    android:layout_below="@+id/pic1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pers2"
                    android:textColor="#ff000000" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic3"
                    android:layout_below="@+id/pic2"
                    android:layout_gravity="left"
                    android:background="@android:color/white" />
                <TextView
                    android:text=""
                    android:layout_toRightOf="@+id/pic3"
                    android:layout_below="@+id/pic2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pers3"
                    android:textColor="#ff000000" />
            </RelativeLayout>
        </LinearLayout>
    <!--</RelativeLayout>-->
    <!-- The Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#D9FFFFFF" />
        <ListView
            android:id="@+id/ContactsListView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:background="#FFFFFF" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>