<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ServicesLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#7dd0ac">
<!--<Button
        android:text="Share with Facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Facebook" />
    <Button
        android:text="Facebook Messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messenger"
        android:height="30dp" />
    <Button
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts"
        android:height="30dp" />
    <Button
        android:text="Send Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMail"
        android:height="30dp" />-->
    <ImageButton
        android:id="@+id/faceShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/faceShare"
        android:visibility="visible"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/faceMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messengerFb"
        android:visibility="visible"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/mailSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_read"
        android:visibility="visible"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/isfriend"
        android:visibility="visible"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />
</LinearLayout>