<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <ImageView
        android:src="@drawable/social"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:text="My friends"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/myFriends"
            android:gravity="center"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Friend Requests"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_below="@+id/myFriends"
            android:layout_height="wrap_content"
            android:id="@+id/friendRequests" />
        <Button
            android:text="Find a partner"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_below="@+id/friendRequests"
            android:layout_height="wrap_content"
            android:id="@+id/findFriends" />
    </RelativeLayout>
</LinearLayout>