<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!--<ImageView
        android:src="@drawable/social"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView1" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_y="210dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:layout_below="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFriends"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp" />
        </RelativeLayout>
        <Button
            android:text="My friends"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFriends"
            android:id="@+id/myFriends"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Friend Requests"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_below="@+id/myFriends"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/friendRequests" />
        <Button
            android:text="Find a partner"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_below="@+id/friendRequests"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/findFriends" />
    </RelativeLayout>
</LinearLayout>