<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--

android:background="#FFFFFF"
<android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/colorPrimary"
        android:title="HomeTest"  
         android:background="?android:attr/colorPrimary"
         android:background="@drawable/toolbar"
        />-->
<!--<android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/TabLayoutThemes"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed" />
        
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/toolbar"
        android:gravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            style="@style/TabLayoutThemes"
            app:tabBackground="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </android.support.v7.widget.Toolbar>
<!--<android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            style="@style/TabLayoutThemes"
            app:tabBackground="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabGravity="fill"
            app:tabMode="fixed" />-->
<!-- 
  android:background="@android:color/transparent"
  android:background="?attr/colorPrimary"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>