<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <ImageView
        android:src="@drawable/social"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="My friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myFriends" />
    <Button
        android:text="Friend Requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendRequests" />
    <Button
        android:text="Find a partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findFriends" />
</LinearLayout>