<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/layout"
    android:background="@drawable/profile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="32dp"
        android:text="No Friend Requests" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleFriendRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/userRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>