<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!--<android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/colorPrimary"
        android:title="HomeTest" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/TabLayoutThemes"
         app:tabTextAppearance="@style/MineCustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--<android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->
<!--<ImageView
        android:src="@drawable/maps"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView1" />-->
<!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />-->
<!--<fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      class="com.google.android.gms.maps.MapFragment"
      android:layout_y="210dp" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:text=""
          android:layout_below="@+id/map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textRoute"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true"
          android:layout_marginRight="30dp" />
    </RelativeLayout>
    <Button
        android:text="My Routes"
        android:layout_width="280dp"
        android:layout_below="@+id/textRoute"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/myRoutes" />
    <Button
        android:text="Create Route"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myRoutes"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/createRoutes" />
    <Button
        android:text="Find routes"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createRoutes"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/findRoutes" />
  </RelativeLayout>-->
</LinearLayout>