<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePicture"
        android:background="#ff00bfa5" />
    <TextView
        android:text="Greetings "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:background="#ff84ffff" />
    <RelativeLayout
        android:id="@+id/gpsReadings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:text="Location updates..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff3e2723"
            android:id="@+id/textView1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longx"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="20dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alt"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="30dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="40dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acc"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="50dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bear"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="60dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
        <TextView
            android:text="Track movement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ff000000" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="On"
            android:textOff="Off"
            android:id="@+id/switch1" />
        <TextView
            android:text="Your level is: 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ff000000" />
        <TextView
            android:text="Your score is: 0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ff000000" />
        <Button
            android:text="Continue to menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/men"
            android:layout_gravity="bottom"
            android:layout_marginTop="200dp" />
    </LinearLayout>
</LinearLayout>