<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu">
    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/switch1"
            android:id="@+id/borderLayoutRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">
        <!--android:background="@android:color/white"-->
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/pers11"
                android:textColor="#ff000000"
                android:layout_marginTop="10dp" />
            <RelativeLayout
                android:layout_below="@+id/pers11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic1"
                    android:layout_below="@+id/pers11"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pic1"
                    android:layout_below="@+id/pers11"
                    android:id="@+id/pers1"
                    android:textColor="#ff000000"
                    android:layout_marginTop="12dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic2"
                    android:layout_below="@+id/pic1"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text=""
                    android:layout_toRightOf="@+id/pic2"
                    android:layout_below="@+id/pic1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pers2"
                    android:textColor="#ff000000"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic3"
                    android:layout_below="@+id/pic2"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text=""
                    android:layout_toRightOf="@+id/pic3"
                    android:layout_below="@+id/pic2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pers3"
                    android:textColor="#ff000000"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="vertical" />
    <!--<fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="100"
            android:layout_gravity="bottom"
            android:layout_y="210dp" />-->
    </LinearLayout>
</LinearLayout>