<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        >
    <RelativeLayout
        android:id="@+id/gpsReadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/location_text"
            android:textColor="#ff3e2723"
            android:layout_marginBottom="15dp"
            android:layout_y="60dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bear"
            android:textSize="10sp"
            android:paddingLeft="25dp"
            android:textColor="#ff3e2723"
            android:layout_marginTop="60dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tracking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:id="@+id/textView2"
                android:textColor="#ff000000" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:checked="true"
                android:textOn="On"
                android:textOff="Off"
                android:id="@+id/switch1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />
            <TextView
                android:id="@+id/ContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:src="@drawable/newAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmButton"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="100"
            android:layout_gravity="bottom"
            android:layout_y="210dp" />
    <!--<ImageButton
                android:src="@drawable/lupe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:id="@+id/lupe" />-->
    </LinearLayout>
</LinearLayout>