<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <Button
        android:text="My Routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRoutes" />
    <Button
        android:text="Create Route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createRoutes" />
    <Button
        android:text="Find routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findRoutes" />
</LinearLayout>