<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />-->
  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <fragment
        android:id="@+id/mapForStartingRoute"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.MapFragment" />
    <TextView
        android:text="Route:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteName"
        android:textColor="#000000" />
    <TextView
        android:text="Created by:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createdby"
        android:textColor="#000000" />
    <TextView
        android:text="Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteDesc"
        android:textColor="#000000" />
    <TextView
        android:text="Length:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteLength"
        android:textColor="#000000" />
    <TextView
        android:text="Difficulty:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteDiff"
        android:textColor="#000000" />
    <TextView
        android:text="Rating:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteRating"
        android:textColor="#000000" />
    <TextView
        android:text="Type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteType"
        android:textColor="#000000" />
    <TextView
        android:text="Trips:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteTrips"
        android:textColor="#000000" />
    <TextView
        android:text="Best time: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteTime"
        android:textColor="#000000" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_below="@+id/startRouteTrips"
            android:visibility="visible"
            android:backgroundTint="#f0f8ffff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">
        <ToggleButton
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/toggleStart"
            android:background="@android:color/holo_green_light"
            android:textOff="Start"
            android:textOn="Finish" />
    <!--android:textOn="Finish" />
    <Button
        android:text="Start Route"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/startRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_weight="25" />
    <Button
        android:text="End route"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/endRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:layout_weight="25" />-->
    <!--<Button
        android:text="Exit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="center"
        android:layout_weight="25" />-->
    </RelativeLayout>
</LinearLayout>