<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <fragment
        android:id="@+id/mapForStartingRoute"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        class="com.google.android.gms.maps.MapFragment" />
    <TextView
        android:text="Route:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteName"
        android:textColor="#000000" />
    <TextView
        android:text="Route Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteDesc"
        android:textColor="#000000" />
    <TextView
        android:text="Route length:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteLength"
        android:textColor="#000000" />
    <TextView
        android:text="Route difficulty:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteDiff"
        android:textColor="#000000" />
    <TextView
        android:text="Route rating:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteRating"
        android:textColor="#000000" />
    <TextView
        android:text="Route type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteType"
        android:textColor="#000000" />
    <TextView
        android:text="Route trips:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRouteTrips"
        android:textColor="#000000" />
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:textColor="#000000" />
    <Button
        android:text="Start Route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_green_light" />
    <Button
        android:text="End route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_red_dark" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRoute"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>