<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="400dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_centerVertical="false" />
</RelativeLayout>