<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRoutesId"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
<!--card_view:cardCornerRadius="7dp"-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:id="@id/profilePicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameId"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="18sp" />
                <TextView
                    android:text="Subject"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusId"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="16sp" />
                <TextView
                    android:text="Message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textId"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingRight="5dp">
            <!--<TextView
                    android:text="Reviews: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTime"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cbxStart"
                    android:button="@android:drawable/btn_star" />-->
            <!--<CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cbxStart1"
                    android:button="@android:drawable/btn_star" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cbxStart2"
                    android:button="@android:drawable/btn_star" />-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <!--<ImageButton
                android:src="@drawable/startFlag"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="50dp"
                android:id="@+id/startRoute"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />-->
            <ImageButton
                android:src="@drawable/ic_action_save"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@drawable/green"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:id="@+id/imageButton3"
                android:background="@android:color/transparent"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>