<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/tbarr"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       android:background="@android:color/holo_blue_light"
       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:background="?attr/colorPrimary"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleUserNearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>