<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
<!--android:minWidth="100dp"
  android:minHeight="100dp"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/status"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView1"
        android:src="@drawable/tt" />
<!--android:layout_marginBottom="362.0dp"
  android:background="@android:color/black"
  android:baselineAlignBottom="true"-->
</RelativeLayout>